# AppiumTestNG

./: pom.xml
src/main/java/base/: AppData.java  AppiumServer.java  BaseTest.java  Util.java
src/main/java/driver/: AppDriver.java  AppFactory.java
src/test/java/tests/android/: DragAndDrop.java  Drawing.java  LongPress.java  ScrollTest.java  ScrollUntilYouFindListElement.java  ZoomActions.java
